<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Flawlessloop Studios, Inc.</Authors>
    <Company>Flawlessloop Studios, Inc.</Company>
    <Product>Blazor Foundation 6</Product>
    <Description>Foundation 6 components converted as blazor component mixing c# and javascript to control dynamic components</Description>
    <Copyright>FlawlessLoop Studios, Inc. ® 2020</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MaxFlawless/blazor_foundation_6</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Minors Changes.
- Updated to Foundation 6.6.3.
- Completed Initial Documentation.
- Deleted Plugin Folder.
- Deleted CSS</PackageReleaseNotes>
    <PackageId>Fl.Blazor.Foundation</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.1.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MaxFlawless/blazor_foundation_6</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>foundation, foundation 6, foundation 6.6.3, blazor, c#</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Releases\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
